version: '3.8'

services:
  web-server:
    image: nginx:latest
    container_name: server
    networks:
      my_net:
        ipv4_address: 172.20.0.2
    ports:
      - "80:80"

  suricata:
    image: jasonish/suricata:latest
    container_name: suricata
    volumes:
      - ./suricata-config:/etc/suricata
      - ./suricata-logs:/var/log/suricata
    #command: ["iptables", "-I", "INPUT", "-p", "tcp", "-j", "NFQUEUE"]
    #command: ["iptables", "-I", "OUTPUT", "-p", "tcp", "-j", "NFQUEUE"]
    # command: ["suricata", "-c", "/etc/suricata/suricata.yaml", "-q", "0", "-i", "br-37bb6c7158e8"]
    #command: ["suricata", "-c", "/etc/suricata/suricata.yaml", "-i", "eth0", "--af-packet"]
    #command: ["suricata", "-c", "/etc/suricata/suricata.yaml", "-q", "0"]
    command: ["/etc/suricata/entrypoint.sh"]
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    depends_on:
      - web-server

  legit-client:
    image: harbor.c3sl.ufpr.br/sbseg/base:latest 
    container_name: client
    networks:
      my_net:
        ipv4_address: 172.20.0.3
    tty: true

  attacker:
    image: harbor.c3sl.ufpr.br/sbseg/base:latest 
    container_name: attacker
    networks:
      my_net:
        ipv4_address: 172.20.0.4
    tty: true
    cap_add:
      - NET_ADMIN

networks:
  my_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
          gateway: 172.20.0.1
