networks:
  rede_interna:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/24
  rede_externa:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.1.0/24

services:
  web-server:
    image: nginx:latest
    container_name: server
    volumes:
      - ./server-config:/home
    networks:
      rede_interna:
        ipv4_address: 172.20.0.2
    expose:
      - "80"

  suricata:
    image: jasonish/suricata:latest
    container_name: suricata
    volumes:
      - ./suricata-config:/etc/suricata
    command: ["/etc/suricata/entrypoint.sh"]
    privileged: true
    # IPS
    networks:
      rede_interna:
        ipv4_address: 172.20.0.3
      rede_externa:
        ipv4_address: 172.20.1.2
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
    ports:
      - "80:80"

  legit-client:
    image: debian:latest 
    container_name: client
    volumes:
      - ./client-config:/home
    networks:
      rede_externa:
        ipv4_address: 172.20.1.3
    tty: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE

  attacker:
    image: debian:latest 
    container_name: attacker
    volumes:
      - ./attacker-config:/home
    networks:
      rede_externa:
        ipv4_address: 172.20.1.4
    tty: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_NICE
